{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "readme": "none",
  "out": "docs",
  "categorizeByGroup": true,
  "excludeExternals": false,
  "excludePrivate": true,
  "excludeProtected": false
}
